<my-app>loading</my-app>
<!DOCTYPE html>
<html>

<head>
	<title>ToDo</title>
	<meta charset="utf-8" />
</head>

<body class="m-1 p-1">
  <todo-app>Angular placeholder</todo-app>
	<!-- <h3 class="bg-primary text-white p-3">Adam's To Do List</h3>
	<div class="my-1">
		<input class="form-control" />
    <button class="btn btn-primary mt-1">Add</button>
  </div>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Description</th>
        <th>Done</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Buy Flowers</td><td>No</td></tr>
      <tr><td>Get Shoes</td><td>No</td></tr>
      <tr><td>Collect Tickets</td><td>Yes</td></tr>
      <tr><td>Call Joe</td><td>No</td></tr>
    </tbody>
  </table> -->
</body>
</html>